DB_HOST=localhost
DB_PORT=5435
DB_USERNAME=capstone
DB_PASSWORD=capstone
DB_DATABASE=Capstone-DB
JWT_SECRET=c25T7Azx9MdX8VBye7yNBFynBBmQEECcvarf22eeng49fBbEbaGqwL6c8efAZA7

# AWS S3
AWS_S3_REGION=eu-north-1
AWS_S3_ACCESS_KEY_ID=AKIASJM62UIR5P746LN5
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_PUBLIC_BUCKET_NAME=nestjs-public-bucket-vennis