DB_HOST=localhost
DB_PORT=5435
DB_USERNAME=capstone
DB_PASSWORD=capstone
DB_DATABASE=Capstone-DB
JWT_SECRET=c25T7Azx9MdX8VBye7yNBFynBBmQEECcvarf22eeng49fBbEbaGqwL6c8efAZA7

MAIL_HOST=smtp.gmail.com
MAIL_USER=minhkhoi11.04nhmk@gmail.com
MAIL_PASSWORD=grgxbucrpnmcfgre
MAIL_FROM=${MAIL_USER}
# MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# AWS S3
AWS_S3_REGION=eu-north-1
AWS_S3_ACCESS_KEY_ID=AKIASJM62UIRUDEWQLWG
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_PUBLIC_BUCKET_NAME=nestjs-public-bucket-vennis